permissionset 70000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata CRONUSCourse = RIMD,
        table CRONUSCourse = X,
        report LABCustomerList = X,
        report ProcessOnly = X,
        codeunit CompanyAddressProvider = X,
        codeunit PrivateAddressProvider = X,
        codeunit PurchaseCode = X,
        codeunit SalesCode = X,
        codeunit Validations = X,
        page "Armstrong Card" = X,
        page "CRONUS Course Card" = X,
        page DataTypesCard = X,
        page "Expressions Card" = X,
        page MyAddress = X,
        page MyPage = X,
        page "Statements Card" = X;
}